mysql> create table Employee(id int primary key,name text,salary int);
Query OK, 0 rows affected (0.04 sec)

mysql> select * from Employee;
Empty set (0.00 sec)

mysql> desc Employee;
+--------+------+------+-----+---------+-------+
| Field  | Type | Null | Key | Default | Extra |
+--------+------+------+-----+---------+-------+
| id     | int  | NO   | PRI | NULL    |       |
| name   | text | YES  |     | NULL    |       |
| salary | int  | YES  |     | NULL    |       |
+--------+------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> Insert into Employee values(101,'Ayisha',20000),(102,'Aiswarya',9000);
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> create table Department(deptid int primary key,deptname text);
Query OK, 0 rows affected (0.03 sec)

mysql> Insert into Department Values(101,'CS'),(102,'IT');
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select e.name as employeename,d.deptname from Employee e Join Department d on d.deptid=e.id;
+--------------+----------+
| employeename | deptname |
+--------------+----------+
|   Ayisha     | CS       |
| Aiswarya     | IT       |
+--------------+----------+
2 rows in set (0.00 sec)

mysql> select * from Employee where salary>(select Avg(salary) from Employee);
+-----+----------+--------+
| id  | name     | salary |
+-----+----------+--------+
| 101 | Ayisha   |  20000 |
+-----+----------+--------+
1 row in set (0.00 sec)

mysql>